MONGODB_URI = "mongodb+srv://dakshsawhney2:9622727121@cluster0.h52i1.mongodb.net"
CLOUDINARY_API_KEY = "337777814245749"
CLOUDINARY_SECRET_KEY = "wVBD8BePcCTYhhTVIbAtux9_9pU"
CLOUDINARY_NAME = "darbjdfqd"
JWT_SECRET = "dakshsawhneyy"